# Note that not all variables here might be in use for your selected configuration

# Prisma
DATABASE_URL=file:./db.sqlite

# Next Auth
NEXTAUTH_SECRET=< Use password generator to make a 32+ super random string >
NEXTAUTH_URL=http://localhost:3000

# Next Auth Discord Provider
DISCORD_CLIENT_ID=< Refer to Discord add app instructions for this >
DISCORD_CLIENT_SECRET=< Refer to Discord add app instructions for this >

# Next Auth Google Provider
GOOGLE_CLIENT_ID=< Refer to Google add app instructions for this >
GOOGLE_CLIENT_SECRET=< Refer to Google add app instructions for this >

# Next Auth Facebook Provider
FACEBOOK_CLIENT_ID=< Refer to Facebook add app instructions for this >
FACEBOOK_CLIENT_SECRET=< Refer to Facebook add app instructions for this >
